# API Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost



# Payment Servive endpoints
#microeservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/dopayment
microeservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/dopayment
microeservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/dopayment1

# Order Servive endpoints
microeservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookorder

